# wfm-weplacm

processJobInquiry/: .classpath  .gitignore  .project  README.txt  docker_run.txt  pom.xml
processJobInquiry/src/main/java/de/wwu/wfm/weplacm/processJobInquiry/: JobInquiryApplication.java
processJobInquiry/src/main/java/de/wwu/wfm/weplacm/processJobInquiry/services/: AddCVToCollectionDB.java  AddCandidateToDatabase.java  CVAvailabilityCheck.java  FilterCVBackgroundCheck.java  FilterCVEvaluation.java  TruncateCVDB.java
processJobInquiry/src/main/java/org/wwu/bpm/wfm/weplacm/processJobInquiry/: JobInquiryApplication.java  Util.java
processJobInquiry/src/main/java/org/wwu/bpm/wfm/weplacm/processJobInquiry/dbConnector/: Candidate.java  MySQLConnector.java  Skill.java
processJobInquiry/src/main/java/org/wwu/bpm/wfm/weplacm/processJobInquiry/entity/: CV.java  CVCollection.java  CVCollectionEnvelope.java  CVEnvelope.java  Candidate.java  JobInquiry.java  JobInquiryApproval.java  JobInquiryProlongationResponse.java  JobInquiryResponse.java  NoCVAvailableResponse.java
processJobInquiry/src/main/java/org/wwu/bpm/wfm/weplacm/processJobInquiry/httpClient/: HttpClient.java
processJobInquiry/src/main/java/org/wwu/bpm/wfm/weplacm/processJobInquiry/mail/: Mailer.java
processJobInquiry/src/main/java/org/wwu/bpm/wfm/weplacm/processJobInquiry/sendMessages/: ContactDBCandidates.java  NotifyCustomerNoCV.java  NotifyCustomerNoCV1.java  NotifyCustomerNoCV2.java  NotifyCustomerNoCV3.java  RequestAdditionalInformation.java  SendJobOpeningApproval.java  SendRatedCVs.java  SendRefusal.java
processJobInquiry/src/main/java/org/wwu/bpm/wfm/weplacm/processJobInquiry/services/: AddCVToCVCollection.java  AddCVToCollectionDB.java  AddCandidateToDatabase.java  CVAvailabilityCheck.java  CheckCandidateExistence.java  FilterCV.java  FilterCVBackgroundCheck.java  FilterCVEvaluation.java  FilterCVSorting.java  FindCandidatesInCandidateDB.java  (+4 more)
processJobInquiry/src/main/resources/: WEPLACM.bpmn
processJobInquiry/src/main/webapp/WEB-INF/: web.xml
processJobInquiry/src/main/webapp/assets/css/: style.css
processJobInquiry/src/main/webapp/assets/js/: main-applicationForm.js  main.js
processJobInquiry/src/main/webapp/forms/: applicationForm.html  backgroundCheck.html  checkInformationSufficiency.html  enhanceCVsWithRating.html  evaluateCVs.html  postJobOpeningOnInternetSources.html  sortCVs.html
(+6 files in other folders)
