<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <title>Job Application</title>
 
	<style>
		
		body {
			background-color: #488aad !important;
		}
		
		.btn.submit-button {
			display: inline-block;
			padding: 6px 12px;
			margin-bottom: 0;
			font-size: 14px;
			font-weight: 400;
			line-height: 1.42857143;
			text-align: center;
			white-space: nowrap;
			vertical-align: middle;
			-ms-touch-action: manipulation;
			touch-action: manipulation;
			cursor: pointer;
			-webkit-user-select: none;
			-moz-user-select: none;
			-ms-user-select: none;
			user-select: none;
			background-image: none;
			border: 1px solid transparent;
			border-radius: 4px;
		}
		
		.btn.submit-button {
			color: #fff !important;
			background-color: #286090;
			border-color: #204d74;
		}
		
		.container.special {
			position: relative;
			max-width: 800px !important;
			margin-top: 20px;
			margin-bottom: 20px;
			padding: 20px 20px 20px 20px !important;
			background-color: #fff !important;
			-webkit-box-shadow: 0 0 5px 0 rgba(0,0,0,0.5);
			box-shadow: 0 0 5px 0 rgba(0,0,0,0.5);
			border-radius: 5px 5px 5px 5px;
		}
		
		.jumbotron {
			position: relative;
		}
		
		.logo {
			position: absolute;
			width: 100px;
			height: 100px;
			right: 20px;
			top: 50%;
			transform: translateY(-50%);
			background-image: url(/processJobInquiry/assets/img/logo-weplacm.png);
			background-repeat: no-repeat;
			background-size: contain;
			background-position: center center;
		}
		
		.add-on {
			position: absolute;
			width: 100%;
			height: 100%;
			top: 0px;
			left: 0px;
			z-index: 99;
		}
		
		.form-group-inner-container {
			position: relative;
		}
		
	</style>
 
    <!-- Bootstrap -->
    <link href="/processJobInquiry/assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">	
	<!-- optional theme-->	
	<link rel="stylesheet" href="/processJobInquiry/assets/vendor/bootstrap/css/bootstrap-theme.min.css">
	<link rel="stylesheet" href="/processJobInquiry/assets/vendor/bootstrap/css/bootstrap-datetimepicker.min.css"/>	
	
	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="/processJobInquiry/assets/vendor/jquery/jquery-3.2.1.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="/processJobInquiry/assets/vendor/bootstrap/js/bootstrap.min.js"></script>
	<script src="/processJobInquiry/assets/vendor/bootstrap/js/bootstrap-datetimepicker.min.js"></script>
	<script src="/processJobInquiry/assets/js/main-applicationForm.js"></script>
	
	
	
  </head>
  <body>
  	<form id="appform" name="cvform"> <!--  action="/processJobInquiry/receive-cv" method="post" class="ajax">-->
	<div class="container special">
		<div class="jumbotron">
		<h2>WEPLACM Application Form</h2><div class="logo"></div>
		</div>
		<div class="form-group">
			<label for="Last Name">Name</label>
			<input type="text" name="name" class="form-control" placeholder="Name">
		</div>
		<div class="form-group">
			<label for="Address">Address</label>
			<input type="text" name="address" class="form-control" placeholder="Address">
		</div>
		<div class="form-group">
			<label for="Email">Email</label>
			<input type="text" name="email" class="form-control" placeholder="Email">
		</div>
		<div class="form-group">
			<label for="Tel.Number">Tel.Number</label>
			<input type="text" name="tel" class="form-control" placeholder="Tel.Number">
		</div>
		<div class="form-group">
			<div id="datetimepicker4" class="input-append date">
			<label for="Birthday">Birthday</label>
				<div class="form-group-inner-container">
					<input data-format="yyyy-MM-dd" type="text" name="birthday" class="form-control" placeholder="" />
					<span class="add-on">
						<i data-time-icon="icon-time" data-date-icon="icon-calendar"></i>
					</span>
				</div>
			</div>
		</div>
		<div class="form-group">
			<label for="Study">Study</label>
			<input type="text" name="study" class="form-control" placeholder="Study">
		</div>
		<div class="form-group">
			<label for="Highest Degree">Highest Degree</label>
			<input type="text" name="degree" class="form-control" placeholder="Highest Degree">
		</div>
		<div class="form-group">
			<label for="Grade">Grade</label>
			<input type="number" step="0.1" min="1" max="4" name="grade" class="form-control" placeholder="Grade">
		</div>
		<div class="form-group">
			<label for="Sector">Sector(s)</label>
			<textarea class="form-control" rows="1" id="Sector(s)" name="sectors" placeholder="sector(s)"></textarea>
		</div>
		
		<div class="form-group">
			<label for="Motivation">Motivation</label>
			<textarea class="form-control" rows="5" id="Motivation" name="motivation" placeholder="Motivation"></textarea>
		</div>
		<div class="form-group">
			<label for="Skills">Skills</label>
			<textarea class="form-control" rows="5" id="Skills" name="skills" placeholder="Skills"></textarea>
		</div>
		<div class="form-group">
			<label for="Practical Experience">Practical Experience</label>
			<textarea class="form-control" rows="5" id="Practical Experience" name="experience" placeholder="Practical Experience"></textarea>
		</div>
		<!-- div class="form-group">
			<input class="processId-field" type="hidden" name="processId" value="">
		</div -->
		<div class="submit-button btn">Submit</div>
		<br />
	</div>
	</form>
  </body>
</html>